<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>
</head>
<body>

	<header>
	<h1>The Psychic Game!</h1>
	</header>

	<div class="Instructions">
		<h3><em> Directions:</em> Try to guess the letter that the psychic has picked! You can select any number from A to Z!</h3>
		<h2>Let's find out if you're a psychic!</h2>
	</div>

	 <div id="game">
          <ul class="list-group">
            <li class="list-group-item"><p id="wins">Wins: </p></li>
            <li class="list-group-item"><p id="losses">Losses: </p></li>
            <li class="list-group-item"><p id="guessLeft">Guesses Left: </p></li>
            <li class="list-group-item"><p id="soFar">Your Guesses so far: </p></li>
          </ul>  
        </div>
	
</body>
</html>